<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Storage/db/db.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1804"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainsqlite_sequence"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="43"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE IF NOT EXISTS `Locations` (
  `id` INT NOT NULL,
  `name` VARCHAR(60) NOT NULL,
  `description` VARCHAR(200) NULL,
  `location_parent_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `locations_location_parent_id_fkx` (`location_parent_id` ASC) INVISIBLE,
  INDEX `locations_namex` (`name` ASC) VISIBLE,
  CONSTRAINT `locations_location_parent_id_fk`
    FOREIGN KEY (`location_parent_id`)
    REFERENCES `Locations` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;</sql><current_tab id="0"/></tab_sql></sqlb_project>
